{
  "expo": {
    "name": "Fuvay",
    "slug": "serviceos-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/fuvay-logo-native.png",
      "resizeMode": "contain",
      "backgroundColor": "#071633"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.serviceos.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fuvay needs your location to find services near you and track your technician."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#071633"
      },
      "package": "com.serviceos.customer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-image-picker",
      "expo-secure-store"
    ],
    "sdkVersion": "54.0.0"
  }
}
