{
  "name": "serviceos-super-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@serviceos/design-system": "*",
    "next": "16.2.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "2.15.0",
    "lucide-react": "0.511.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.2.0",
    "typescript": "5.8.3"
  }
}